<!DOCTYPE html>
<style>
    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: 100px;
        height: 45px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }

    svg{
        background : MintCream;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.js" type="text/javascript"></script>
</head>
<body>
    <h1>Welcome to a simple chart with D3.js</h1>
    <br/>

<script src="scripts/index.js" type="text/javascript"></script>
</body>
</html>